<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse" ng-class="{'in':!navCollapsed}">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
                <!-- /input-group -->
            </li>
            <li ui-sref-active="active">
                <a ui-sref="dashboard"></i>Dashboard</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="profile"></i>Profile</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="services"></i>Services</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="subscriptions"></i>Subscriptions</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="clients"></i>Clients</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>   
